<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Popup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: var(--bs-body-bg);
      color: var(--bs-body-color);
    }
    .icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 20px;
    padding: 10px;
    width: 340px; /* Set an appropriate width */
    height: auto; /* Allow the grid to grow dynamically */
    }
    .icon-item {
      text-align: center;
    }
    .icon-item img {
      max-width: 35px;
      height: auto;
    }
    .hidden {
        display: none;
        visibility: hidden;
    }
    .icon-item p {
  font-weight: 450; /* Make text slightly bold */
  font-size: smaller; /* Adjust font size as needed */
    margin-top: 5px; /* Add some space between the icon and text */
}
  </style>
</head>
<body>
     <!-- Toggle button -->
  <!-- <div class="d-flex justify-content-center mb-3">
    <button id="toggle-btn" class="btn btn-primary">Admin</button>
  </div> -->
  <!-- TSwitch -->
  <div class="form-check form-switch" style="margin: 10px; text-align: left;">
    <input class="form-check-input" type="checkbox" role="switch" id="switch-btn">
    <label class="form-check-label" for="switch-btn">Apps</label>
  </div>

  <!-- Apps page -->
<div class="icon-grid" id="apps-page"></div>

  <!-- Admin page -->
<div class="icon-grid hidden" id="admin-page"></div>
        
  <script src="popup.js"></script>
</body>
</html>